import React, { useState } from 'react';
import {
  StyledItem,
  ListBlock,
  MainTextBlock,
  ImageBlock,
  FlexList,
  FirstListSection,
  ItemList,
  SecondListSection,
  NumberBlock,
  Image,
  ImageSecondBlock,
  ListSecondBlock,
  TitleWrapperProdList,
  StyledProductList,
  StyledSection,
  StyledBr,
  ImageBlockMob,
  ListBlock03,
} from './styled';
import firstImg from '../../images/main/Shape101.png';
import secondImg from '../../images/main/Shape521.png';
import thirdImg from '../../images/main/Shape561.png';
import Modal from './modalProduct/modalProduct';
import PWA from '../../images/development/PWA (Progressive Web Apps)1.png'
import APImg from '../../images/development/APIdev.png'
import BigD from '../../images/development/Big Data.png'
import AutoM from '../../images/development/Automation and optimization of business processes.png'
import DevJur from '../../images/development/Development of electronic journals and accounting systems.png'
import PlatformImg from '../../images/development/Platforms for online education2.png'
import DocMang from '../../images/development/Document management systems1.png'
import ErpImg from '../../images/development/ERP CRM.png'
import Coop from '../../images/development/Corporate websites.png'
import OnlineStor from '../../images/development/Online stores2.png'
import landpage from '../../images/development/landing pages.png'
import MbApp from '../../images/development/mobapp.png'
import AIPic from '../../images/development/AI.png'
import DPict from '../../images/development/3D.png'
import AdvertB from '../../images/development/advertising banners.png'
import BrendPic from '../../images/development/brend book.png'
import AnVid from '../../images/development/animation and video.png'
import MoushenPic from '../../images/development/moushendesign.png'




const Product = () => {
  const [selectedItem, setSelectedItem] = useState(null);
  const [showModal, setShowModal] = useState(false);

  const openModal = (title, picture, description) => {
    setSelectedItem({ title, picture, description });
    setShowModal(true);
  };

  const closeModal = () => {
    setShowModal(false);
    setSelectedItem(null);
  };
  return (
    <StyledSection>
      <TitleWrapperProdList>
        <StyledProductList>Products List</StyledProductList>
        <StyledItem id="services">
          <ListBlock>
            <MainTextBlock>Development.</MainTextBlock>
            <ImageBlockMob>
              <NumberBlock>01</NumberBlock>
              <Image src={firstImg}></Image>
            </ImageBlockMob>
            <FlexList>
              <FirstListSection>
                <ItemList
                  onClick={() =>
                    openModal(
                      'PWA (Progressive Web Apps)',
                      PWA,
                      'PWA (Progressive Web Apps) представляют собой новый подход к созданию веб-сайтов, который сочетает в себе лучшие свойства веб-страниц и мобильных приложений. Они работают в любом браузере и на всех устройствах, обеспечивая быстрый отклик и надежную производительность. PWA используют современные веб-стандарты для предоставления пользователям возможности работы офлайн, получения push-уведомлений и установки приложений на домашний экран, без необходимости загрузки из магазина приложений. Это делает их доступными и удобными для пользователей, одновременно сокращая затраты на разработку и поддержку для бизнеса. PWA также имеют высокую производительность и безопасность, благодаря использованию HTTPS и технологии Service Workers. '
                    )
                  }
                >
                  PWA (Progressive Web Apps)
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'API разработка ',
                      APImg,
                      'API (Application Programming Interface) разработка включает создание интерфейсов, которые позволяют различным программам взаимодействовать друг с другом. API может быть использован для интеграции различных сервисов, приложений и баз данных, обеспечивая обмен данными и функционалом. Это позволяет компаниям автоматизировать процессы, улучшить взаимодействие между системами и ускорить разработку новых продуктов. API-разработка требует глубоких знаний в области программирования, безопасности данных и управления версиями, чтобы обеспечить надежную и безопасную работу интегрируемых систем. '
                    )
                  }
                >
                  API разработка
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Big Data и аналитика ',
                      BigD,
                      'Аналитика больших данных (Big Data) включает сбор, хранение и анализ огромных объемов данных, которые невозможно обработать традиционными методами. Используя специальные инструменты и алгоритмы, компании могут извлекать из данных ценные инсайты, которые помогают улучшить бизнес-процессы, понимать поведение клиентов и прогнозировать тенденции. Big Data аналитика позволяет принимать обоснованные решения на основе данных, что увеличивает эффективность и конкурентоспособность бизнеса. Она охватывает различные сферы, включая маркетинг, финансы, производство и здравоохранение. '
                    )
                  }
                >
                  Big Data и аналитика
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Автоматизация и оптимизация бизнес-процессов ',
                      AutoM,
                      'Автоматизация и оптимизация бизнес-процессов направлены на повышение эффективности работы компаний за счет внедрения технологий и программных решений. Это включает использование программных роботов (RPA), систем управления бизнес-процессами (BPM) и других инструментов для автоматизации рутинных задач, улучшения взаимодействия между отделами и сокращения затрат. Оптимизация бизнес-процессов помогает устранить узкие места, повысить производительность и качество услуг, а также ускорить принятие решений. '
                    )
                  }
                >
                  Автоматизация и оптимизация бизнес-процессов{' '}
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Разработка электронных журналов и систем учёта ',
                      DevJur,
                      'Электронные журналы и системы учета предназначены для автоматизации сбора, хранения и обработки данных. Они позволяют вести учет различных ресурсов, событий и операций, обеспечивая доступ к информации в режиме реального времени. Эти системы могут использоваться в различных отраслях, включая образование, здравоохранение, производство и финансы. Они помогают сократить бумажную работу, снизить вероятность ошибок и повысить прозрачность процессов. Электронные журналы и системы учета также облегчают анализ данных и принятие решений на основе актуальной информации. '
                    )
                  }
                >
                  Разработка электронных журналов и систем учёта
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Платформы для онлайн-образования ',
                      PlatformImg,
                      'Платформы для онлайн-образования предоставляют инструменты для создания, управления и доставки образовательного контента через интернет. Они включают функционал для проведения видеолекций, вебинаров, тестирования, обмена материалами и взаимодействия между учащимися и преподавателями. Такие платформы обеспечивают гибкость обучения, доступность образовательных ресурсов и персонализированный подход. Они широко используются как в учебных заведениях, так и для корпоративного обучения, позволяя сократить затраты на образование и повысить его качество. '
                    )
                  }
                >
                  Платформы для онлайн-образования{' '}
                </ItemList>
              </FirstListSection>
              <SecondListSection>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Системы документооборота ',
                      DocMang,
                      'Системы документооборота автоматизируют процесс создания, хранения, поиска и управления документами. Они позволяют сократить время на обработку документов, улучшить их безопасность и доступность, а также упростить совместную работу. Такие системы могут интегрироваться с другими бизнес-приложениями, обеспечивая единый доступ к данным и улучшая контроль за выполнением задач. Они помогают компаниям соблюдать нормативные требования, снизить риски утраты информации и повысить эффективность работы с документами. '
                    )
                  }
                >
                  Системы <StyledBr />
                  документооборота
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'ERP и CRM системы ',
                      ErpImg,
                      'ERP (Enterprise Resource Planning) и CRM (Customer Relationship Management) системы предназначены для управления различными аспектами бизнеса. ERP системы интегрируют и автоматизируют основные бизнес-процессы, включая управление производством, финансами, закупками и человеческими ресурсами. CRM системы помогают управлять взаимодействием с клиентами, улучшать обслуживание и увеличивать продажи. Они обеспечивают централизованное хранение данных, аналитические инструменты и автоматизацию задач, что помогает компаниям работать более эффективно и принимать обоснованные решения. '
                    )
                  }
                >
                  ERP и CRM системы
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Корпоративные сайты ',
                      Coop,
                      'Корпоративные сайты представляют собой онлайн-представительства компаний, предназначенные для информирования клиентов, партнеров и сотрудников о деятельности, продуктах и услугах. Они включают различные разделы, такие как новости, контакты, описание продукции, и могут интегрироваться с CRM системами, системами электронной коммерции и другими бизнес-приложениями. Корпоративные сайты помогают улучшить имидж компании, привлечь новых клиентов и партнеров, а также предоставить платформу для взаимодействия с целевой аудиторией. '
                    )
                  }
                >
                  Корпоративные сайты
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Интернет-магазины ',
                      OnlineStor,
                      'Интернет-магазины предоставляют возможность покупателям заказывать товары и услуги через интернет. Они включают функционал для управления каталогом продукции, корзиной покупок, оформлением заказов и оплатой. Интернет-магазины могут интегрироваться с ERP и CRM системами, обеспечивая автоматизацию бизнес-процессов и улучшение обслуживания клиентов. Они позволяют расширить рынок сбыта, сократить затраты на обслуживание и улучшить взаимодействие с клиентами, предлагая удобные инструменты для поиска и покупки товаров. '
                    )
                  }
                >
                  Интернет-магазины{' '}
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Одностраничные сайты (landing page) ',
                      landpage,
                      'Одностраничные сайты, или landing pages, предназначены для продвижения конкретных продуктов, услуг или акций. Они имеют простую структуру, сосредоточены на одном предложении и включают призывы к действию, направленные на конвертацию посетителей в клиентов. Landing pages используются в маркетинговых кампаниях, рекламе и email-рассылках для увеличения конверсии и привлечения новых клиентов. Они помогают сосредоточить внимание посетителей на ключевом предложении и упростить процесс принятия решения. '
                    )
                  }
                >
                  Одностраничные сайты (landing page)
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Мобильные приложения ',
                      MbApp,
                      'Мобильные приложения представляют собой программы, разработанные для работы на смартфонах и планшетах. Они могут быть использованы для различных целей, включая коммуникацию, развлечения, образование и бизнес. Мобильные приложения обеспечивают удобный доступ к информации и функционалу, улучшая взаимодействие с пользователями и повышая их лояльность. Разработка мобильных приложений требует знания платформ (iOS, Android), UX/UI дизайна и методов тестирования для обеспечения высокого качества и производительности продукта. '
                    )
                  }
                >
                  Мобильные <StyledBr />
                  приложения
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'ИИ (Искусственный интеллект) ',
                      AIPic,
                      'Искусственный интеллект (ИИ) включает использование алгоритмов машинного обучения и анализа данных для создания систем, способных выполнять задачи, требующие человеческого интеллекта. Это может включать обработку естественного языка, распознавание образов, прогнозирование и принятие решений. ИИ находит применение в различных отраслях, таких как здравоохранение, финансы, маркетинг и производство, помогая улучшить процессы, повысить точность и эффективность решений, а также создавать новые продукты и услуги. '
                    )
                  }
                >
                  ИИ
                </ItemList>
              </SecondListSection>
            </FlexList>
          </ListBlock>
          <ImageBlock>
            <NumberBlock>01</NumberBlock>
            <Image src={firstImg}></Image>
          </ImageBlock>
        </StyledItem>
        <StyledItem id="services">
          <ImageSecondBlock>
            <NumberBlock>02</NumberBlock>
            <Image src={secondImg}></Image>
          </ImageSecondBlock>
          <ListSecondBlock>
            <MainTextBlock>Design.</MainTextBlock>
            <ImageBlockMob>
              <NumberBlock>02</NumberBlock>
              <Image src={secondImg}></Image>
            </ImageBlockMob>
            <FlexList>
              <FirstListSection>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Рекламные баннеры ',
                      AdvertB,
                      'Рекламные баннеры являются важным элементом визуальной рекламы, используемым для привлечения внимания к продуктам, услугам или акциям. Они могут быть статичными или анимированными и размещаться на различных платформах, включая веб-сайты, социальные сети и мобильные приложения. Эффективный баннер должен быть визуально привлекательным, содержать четкий призыв к действию и передавать основное сообщение рекламной кампании. Правильное использование цвета, типографики и изображений играет ключевую роль в создании успешных баннеров, которые увеличивают узнаваемость бренда и конверсию. '
                    )
                  }
                >
                  Рекламные Банера
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Моушен дизайн ',
                      MoushenPic,
                      'Моушен дизайн включает создание анимаций и видеороликов, которые помогают визуально представить идеи, продукты и услуги. Он сочетает в себе графический дизайн, анимацию и кинематографию для создания динамичного и привлекательного контента. Моушен дизайн используется в рекламе, обучающих видео, презентациях и на веб-сайтах для улучшения восприятия информации и удержания внимания аудитории. Эффективный моушен дизайн требует творческого подхода и технических навыков, чтобы создать высококачественные и запоминающиеся визуальные эффекты. '
                    )
                  }
                >
                  Моушн дизайн
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Бренд Бук ',
                      BrendPic,
                      'Бренд Бук – это документ, описывающий визуальную и вербальную идентичность бренда. Он включает в себя логотип, цветовую палитру, типографику, графические элементы и правила их использования. Бренд Бук также может содержать рекомендации по тону общения и позиционированию бренда. Этот документ помогает поддерживать консистентность бренда во всех маркетинговых материалах и коммуникациях, обеспечивая единый стиль. Наличие Бренд Бука упрощает работу дизайнеров и маркетологов, помогая создать узнаваемый и запоминающийся бренд. '
                    )
                  }
                >
                  Бренд Бук
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Веб дизайн ',
                      firstImg,
                      'Веб дизайн включает создание визуального и функционального облика веб-сайтов. Он охватывает такие аспекты, как структура страниц, навигация, графические элементы и взаимодействие с пользователем. Цель веб дизайна – создать привлекательный, удобный и интуитивно понятный интерфейс, который улучшает пользовательский опыт и способствует достижению бизнес-целей. Веб дизайнеры используют принципы UX/UI дизайна, чтобы обеспечить удобство использования и визуальную привлекательность сайта. Хорошо продуманный веб дизайн может значительно повысить вовлеченность пользователей и конверсию. '
                    )
                  }
                >
                  Веб дизайн
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'UX/UI дизайн ',
                      firstImg,
                      'UX/UI дизайн (User Experience и User Interface) фокусируется на создании удобных и приятных для использования интерфейсов. UX дизайн включает исследование потребностей пользователей, создание пользовательских сценариев и прототипов, тестирование и анализ, чтобы обеспечить наилучший опыт взаимодействия с продуктом. UI дизайн отвечает за визуальное оформление интерфейса, включая кнопки, иконки, типографику и цветовую палитру. Совместная работа UX и UI дизайнеров позволяет создавать продукты, которые не только функциональны и эффективны, но и эстетически привлекательны, способствуя удовлетворению пользователей и увеличению лояльности. '
                    )
                  }
                >
                  UX/UI дизайн
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Иллюстрации и иконографика ',
                      firstImg,
                      'Иллюстрации и иконографика играют важную роль в визуальной коммуникации, помогая передавать идеи и информацию через изображения. Иллюстрации могут использоваться в маркетинговых материалах, книгах, веб-сайтах и приложениях, добавляя уникальность и эмоциональность. Иконографика включает создание иконок, которые упрощают восприятие и навигацию, улучшая пользовательский опыт. Качественные иллюстрации и иконки должны быть ясными, запоминающимися и соответствовать стилю бренда, способствуя созданию единого визуального языка. '
                    )
                  }
                >
                  Иллюстрации и иконографика
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      '3D моделирование и визуализация ',
                      DPict,
                      '3D моделирование и визуализация позволяют создавать трехмерные объекты и сцены для различных целей, включая архитектуру, дизайн интерьеров, игры и фильмы. Эти технологии позволяют визуализировать концепции и идеи, делая их более наглядными и понятными. 3D модели могут быть использованы для прототипирования, анимации и виртуальной реальности, обеспечивая реалистичное представление продуктов и проектов. Визуализация помогает улучшить процесс принятия решений, сократить время на разработку и повысить качество конечного продукта. '
                    )
                  }
                >
                  3D моделирование и визуализация{' '}
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Инфографика ',
                      firstImg,
                      'Инфографика – это способ визуального представления данных и информации, который помогает упростить сложные концепции и сделать их более понятными. Она сочетает текст, графику и диаграммы, чтобы эффективно передавать ключевые сообщения и инсайты. Инфографика используется в маркетинге, обучении, журналистике и других областях, где важно донести информацию до аудитории быстро и ясно. Хорошо продуманная инфографика должна быть визуально привлекательной, информативной и легко воспринимаемой, что способствует лучшему пониманию и запоминанию информации. '
                    )
                  }
                >
                  Инфографика
                </ItemList>
              </FirstListSection>
              <SecondListSection>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Пакетный дизайн ',
                      firstImg,
                      'Пакетный дизайн включает разработку упаковки для продуктов, которая не только защищает их, но и привлекает внимание покупателей, передавая ценности бренда. Он включает в себя выбор материалов, форму, цветовую палитру, типографику и графические элементы. Пакетный дизайн играет ключевую роль в маркетинге, так как он может влиять на решение покупателя о покупке. Удачный дизайн упаковки должен быть функциональным, экологически устойчивым и эстетически привлекательным, помогая выделить продукт на полке и создать положительное впечатление о бренде. '
                    )
                  }
                >
                  Пакетный дизайн
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Типографика и леттеринг ',
                      firstImg,
                      'Типографика и леттеринг играют важную роль в дизайне, влияя на восприятие текста и общую эстетику проекта. Типографика включает выбор шрифтов, их размеры, интервалы и выравнивание, чтобы обеспечить читабельность и визуальную гармонию. Леттеринг – это искусство рисования букв, создающее уникальные и выразительные надписи. Эти элементы используются в логотипах, плакатах, обложках книг, веб-дизайне и других проектах, где важен текст. Правильное использование типографики и леттеринга помогает усилить сообщение и создать запоминающийся визуальный стиль. '
                    )
                  }
                >
                  Типографика и <StyledBr />
                  леттеринг
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Социальные медиа дизайн ',
                      firstImg,
                      'Дизайн для социальных медиа включает создание визуального контента для платформ, таких как Facebook, Instagram, Twitter и других. Этот контент включает посты, сторис, обложки профилей и рекламные материалы. Социальные медиа дизайн должен быть адаптирован к требованиям и форматам каждой платформы, обеспечивая визуальную консистентность и привлекательность. Эффективный дизайн помогает увеличить вовлеченность аудитории, повысить узнаваемость бренда и поддерживать активное взаимодействие с подписчиками. '
                    )
                  }
                >
                  Дизайн для социальных сетей
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Анимация и видео дизайн ',
                      AnVid,
                      'Анимация и видео дизайн включают создание динамичного контента, который привлекает внимание и передает информацию более эффективно, чем статичные изображения. Это может быть 2D и 3D анимация, видеоролики, рекламные клипы, обучающие видео и многое другое. Анимация и видео помогают визуализировать сложные идеи, улучшить восприятие и удержание информации, а также создать эмоциональную связь с аудиторией. Качественный анимационный и видеоконтент требует творческого подхода, навыков сценариста, дизайнера и аниматора. '
                    )
                  }
                >
                  Анимация и видео <StyledBr />
                  дизайн
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Разработка фирменного стиля ',
                      firstImg,
                      'Фирменный стиль включает создание уникального визуального и вербального образа бренда, который помогает выделить его среди конкурентов и создать устойчивое восприятие у целевой аудитории. Это включает логотип, цветовую палитру, типографику, графические элементы и правила их использования. Разработка фирменного стиля требует глубокого понимания бренда, его ценностей и целевой аудитории. Хорошо разработанный фирменный стиль способствует узнаваемости, улучшает коммуникацию и укрепляет доверие к бренду. '
                    )
                  }
                >
                  Разработка фирменного стиля
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Ретушь и обработка фотографий ',
                      firstImg,
                      'Ретушь и обработка фотографий включают коррекцию цвета, устранение дефектов, улучшение резкости и других параметров изображения, чтобы улучшить его визуальное качество. Эти услуги широко используются в моде, рекламе, продуктовой фотографии и других областях, где важна высокая визуальная привлекательность. Профессиональная ретушь и обработка фотографий помогают создать идеальные изображения, соответствующие стандартам бренда и требованиям проекта, что способствует лучшему восприятию и привлечению внимания аудитории. '
                    )
                  }
                >
                  Ретушь и обработка фотографий
                </ItemList>
              </SecondListSection>
            </FlexList>
          </ListSecondBlock>
        </StyledItem>
        <StyledItem id="services">
          <ListBlock03>
            <MainTextBlock>Marketing.</MainTextBlock>
            <ImageBlockMob>
              <NumberBlock>03</NumberBlock>
              <Image src={thirdImg}></Image>
            </ImageBlockMob>
            <FlexList>
              <FirstListSection>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Баннерная реклама на сайтах ',
                      firstImg,
                      'Баннерная реклама на сайтах включает размещение графических объявлений на различных веб-ресурсах для привлечения внимания к продуктам, услугам или бренду. Эта форма рекламы позволяет охватить широкую аудиторию и направлена на увеличение узнаваемости и конверсии. Эффективные баннеры должны быть визуально привлекательными, содержать ясный призыв к действию и быть оптимизированы для различных устройств. Использование аналитики и таргетинга позволяет улучшить показатели рекламы, обеспечивая показ баннеров наиболее релевантной аудитории. '
                    )
                  }
                >
                  Банерная реклама на <StyledBr />
                  сайтах
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'SMM (Social Media Marketing) ',
                      firstImg,
                      'Маркетинг в социальных сетях включает использование платформ, таких как Facebook, Instagram, Twitter, LinkedIn и другие, для продвижения брендов и взаимодействия с аудиторией. SMM включает создание и публикацию контента, взаимодействие с подписчиками, проведение рекламных кампаний и анализ результатов. Этот вид маркетинга помогает улучшить узнаваемость бренда, увеличить вовлеченность аудитории и поддерживать активное взаимодействие с клиентами. Эффективная стратегия SMM требует глубокого понимания целевой аудитории, креативного контента и постоянного анализа данных для оптимизации кампаний. '
                    )
                  }
                >
                  SMM
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Контекстная реклама',
                      firstImg,
                      'Контекстная реклама представляет собой объявления, которые показываются пользователям на основе их поисковых запросов и интересов. Основные платформы для контекстной рекламы включают Google Ads и Яндекс.Директ. Этот вид рекламы позволяет привлекать потенциальных клиентов в момент их заинтересованности в продукте или услуге, что значительно увеличивает вероятность конверсии. Контекстная реклама требует тщательного подбора ключевых слов, создания привлекательных объявлений и постоянного мониторинга кампаний для улучшения их эффективности. '
                    )
                  }
                >
                  Контекстная реклама
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'SEO оптимизация ',
                      firstImg,
                      'SEO (Search Engine Optimization) включает улучшение видимости веб-сайта в поисковых системах путем оптимизации контента, структуры сайта и внешних факторов. Это включает использование ключевых слов, улучшение скорости загрузки страниц, создание качественного контента и построение ссылок. Цель SEO – повысить органический трафик на сайт, улучшить его рейтинг в поисковых системах и увеличить конверсию. Эффективная SEO стратегия требует глубокого понимания алгоритмов поисковых систем, аналитики данных и постоянного адаптирования к изменениям в поисковых алгоритмах. '
                    )
                  }
                >
                  Seo Оптимизация
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Таргетированная реклама ',
                      firstImg,
                      'Таргетированная реклама позволяет показывать объявления определенным группам пользователей на основе их демографических данных, интересов и поведения. Эта форма рекламы используется в социальных сетях, на поисковых системах и других платформах для повышения релевантности и эффективности рекламных кампаний. Таргетированная реклама позволяет более точно достигать целевую аудиторию, что увеличивает вероятность конверсии и оптимизирует затраты на рекламу. Эффективная настройка таргетинга требует анализа данных, понимания целевой аудитории и постоянного мониторинга результатов. '
                    )
                  }
                >
                  Таргетированная <StyledBr />
                  реклама
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Маркетинговая стратегия ',
                      firstImg,
                      'Маркетинговая стратегия представляет собой план действий, направленных на достижение бизнес-целей через продвижение продуктов и услуг. Это включает анализ рынка, определение целевой аудитории, разработку уникального торгового предложения и выбор маркетинговых каналов. Хорошо продуманная маркетинговая стратегия помогает компаниям эффективно использовать ресурсы, улучшить взаимодействие с клиентами и достичь конкурентных преимуществ. Стратегия должна быть гибкой и адаптироваться к изменениям на рынке и потребностям клиентов. '
                    )
                  }
                >
                  Маркетинговая <StyledBr />
                  стратегия
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Маркетинговый аудит ',
                      firstImg,
                      'Маркетинговый аудит включает всесторонний анализ маркетинговых активностей компании для оценки их эффективности и выявления возможностей для улучшения. Это включает анализ стратегий, тактик, результатов кампаний, конкурентного окружения и удовлетворенности клиентов. Маркетинговый аудит помогает выявить сильные и слабые стороны текущих маркетинговых усилий, предложить рекомендации по оптимизации и разработать план действий для достижения лучших результатов. Аудит проводится регулярно для поддержания конкурентоспособности и улучшения эффективности маркетинговых инвестиций. '
                    )
                  }
                >
                  Маркетинговый аудит
                </ItemList>
              </FirstListSection>
              <SecondListSection>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Е-mail рассылки ',
                      firstImg,
                      'E-mail маркетинг включает отправку рекламных и информационных писем подписчикам для привлечения клиентов, увеличения продаж и поддержания лояльности. Эффективные e-mail кампании должны содержать персонализированные сообщения, привлекательный дизайн и четкий призыв к действию. E-mail рассылки позволяют поддерживать прямой контакт с клиентами, информировать их о новостях, акциях и специальных предложениях. Автоматизация e-mail маркетинга и использование аналитики помогает улучшить таргетинг, увеличить открываемость писем и конверсию. '
                    )
                  }
                >
                  Е-mail рассылки
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Анализ конкурентов ',
                      firstImg,
                      'Анализ конкурентов включает исследование и оценку стратегий, продуктов и результатов деятельности конкурирующих компаний. Это помогает выявить сильные и слабые стороны конкурентов, определить рыночные тенденции и найти возможности для улучшения собственной стратегии. Анализ конкурентов включает сбор данных о продукции, ценах, маркетинговых активностях и взаимодействии с клиентами. Эти данные используются для разработки конкурентных преимуществ, улучшения продуктов и услуг, а также для принятия обоснованных бизнес-решений. '
                    )
                  }
                >
                  Анализ конкурентов
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Веб аналитика ',
                      firstImg,
                      'Веб аналитика включает сбор, измерение и анализ данных о поведении пользователей на веб-сайтах и в приложениях. Она помогает понять, как пользователи взаимодействуют с контентом, какие страницы посещают, сколько времени проводят на сайте и какие действия выполняют. Веб аналитика используется для оптимизации пользовательского опыта, улучшения конверсии и повышения эффективности маркетинговых кампаний. Инструменты веб аналитики, такие как Google Analytics, предоставляют подробные отчеты и инсайты, которые помогают принимать обоснованные решения и достигать бизнес-целей. '
                    )
                  }
                >
                  Веб аналитика
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Контент план ',
                      firstImg,
                      'Контент план представляет собой стратегию создания и публикации контента для достижения маркетинговых целей. Это включает определение целевой аудитории, тематику контента, частоту публикаций и выбор каналов распространения. Хорошо продуманный контент план помогает поддерживать консистентность бренда, привлекать и удерживать аудиторию, улучшать SEO показатели и увеличивать вовлеченность. Планирование контента позволяет более эффективно использовать ресурсы, измерять результаты и адаптироваться к изменениям в потребностях аудитории и рыночных условиях. '
                    )
                  }
                >
                  Контент план{' '}
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Е-mail рассылки',
                      firstImg,
                      'E-mail маркетинг включает отправку рекламных и информационных писем подписчикам для привлечения клиентов, увеличения продаж и поддержания лояльности. Эффективные e-mail кампании должны содержать персонализированные сообщения, привлекательный дизайн и четкий призыв к действию. E-mail рассылки позволяют поддерживать прямой контакт с клиентами, информировать их о новостях, акциях и специальных предложениях. Автоматизация e-mail маркетинга и использование аналитики помогает улучшить таргетинг, увеличить открываемость писем и конверсию. '

                    )
                  }
                >
                  Е-mail рассылки
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Анализ конкурентов',
                      firstImg,
                      'Анализ конкурентов включает исследование и оценку стратегий, продуктов и результатов деятельности конкурирующих компаний. Это помогает выявить сильные и слабые стороны конкурентов, определить рыночные тенденции и найти возможности для улучшения собственной стратегии. Анализ конкурентов включает сбор данных о продукции, ценах, маркетинговых активностях и взаимодействии с клиентами. Эти данные используются для разработки конкурентных преимуществ, улучшения продуктов и услуг, а также для принятия обоснованных бизнес-решений. '

                    )
                  }
                >
                  Анализ конкурентов
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Веб аналитика',
                      firstImg,
                      'Веб аналитика включает сбор, измерение и анализ данных о поведении пользователей на веб-сайтах и в приложениях. Она помогает понять, как пользователи взаимодействуют с контентом, какие страницы посещают, сколько времени проводят на сайте и какие действия выполняют. Веб аналитика используется для оптимизации пользовательского опыта, улучшения конверсии и повышения эффективности маркетинговых кампаний. Инструменты веб аналитики, такие как Google Analytics, предоставляют подробные отчеты и инсайты, которые помогают принимать обоснованные решения и достигать бизнес-целей. '
                    )
                  }
                >
                  Веб аналитика
                </ItemList>
                <ItemList
                  onClick={() =>
                    openModal(
                      'Контент план ',
                      firstImg,
                      'Контент план представляет собой стратегию создания и публикации контента для достижения маркетинговых целей. Это включает определение целевой аудитории, тематику контента, частоту публикаций и выбор каналов распространения. Хорошо продуманный контент план помогает поддерживать консистентность бренда, привлекать и удерживать аудиторию, улучшать SEO показатели и увеличивать вовлеченность. Планирование контента позволяет более эффективно использовать ресурсы, измерять результаты и адаптироваться к изменениям в потребностях аудитории и рыночных условиях. '
                    )
                  }
                >
                  Контент план
                </ItemList>
              </SecondListSection>
            </FlexList>
          </ListBlock03>
          <ImageBlock>
            <NumberBlock>03</NumberBlock>
            <Image src={thirdImg}></Image>
          </ImageBlock>
        </StyledItem>
      </TitleWrapperProdList>
      <Modal
        showModal={showModal}
        closeModal={closeModal}
        data={selectedItem}
      />
    </StyledSection>
  );
};

export default Product;
