import React, { useState } from 'react';
import {
  StyledItem,
  ListBlock,
  MainTextBlock,
  ImageBlock,
  FlexList,
  FirstListSection,
  ItemList,
  SecondListSection,
  NumberBlock,
  Image,
  ImageSecondBlock,
  ListSecondBlock,
  TitleWrapperProdList,
  StyledProductList,
  StyledSection,
  StyledBr,
  ImageBlockMob,
  ListBlock03,
} from './styled';
import firstImg from '../../images/main/Shape101.png';
import secondImg from '../../images/main/Shape521.png';
import thirdImg from '../../images/main/Shape561.png';
import Modal from './modalProduct/modalProduct';
import PWA from '../../images/development/PWA (Progressive Web Apps)1.png';
import APImg from '../../images/development/APIdev.png';
import BigD from '../../images/development/Big Data.png';
import AutoM from '../../images/development/Automation and optimization of business processes.png';
import DevJur from '../../images/development/Development of electronic journals and accounting systems.png';
import PlatformImg from '../../images/development/Platforms for online education2.png';
import DocMang from '../../images/development/Document management systems1.png';
import ErpImg from '../../images/development/ERP CRM.png';
import Coop from '../../images/development/Corporate websites.png';
import OnlineStor from '../../images/development/Online stores2.png';
import landpage from '../../images/development/landing pages.png';
import MbApp from '../../images/development/mobapp.png';
import AIPic from '../../images/development/AI.png';
import DPict from '../../images/development/3D.png';
import AdvertB from '../../images/development/advertising banners.png';
import BrendPic from '../../images/development/brend book.png';
import AnVid from '../../images/development/animation and video.png';
import MoushenPic from '../../images/development/moushendesign.png';
import WebDes from '../../images/development/WebDesign.png';
import UIUX from '../../images/development/UXUI.png';
import Ill_and_icon from '../../images/development/Illustrations_and_iconography.png';
import Infographics from '../../images/development/Infographics.png';
import Pack_des from '../../images/development/Package_design.png';
import Type_and_lett from '../../images/development/Typography_and_lettering.png';
import Soc_media_des from '../../images/development/Social_media_deisgn.png';
import Cor_iden_dev from '../../images/development/Corporate_identity_development.png';
import Ret_and_photo_proc from '../../images/development/Retouching_and_photo_processing.png';
import Banner from '../../images/development/Banner.png';
import SMM from '../../images/development/SMM.png';
import Cont_adv from '../../images/development/Contextual_advertising.png';
import SEO_opt from '../../images/development/SEO_opt.png';
import Targeted_adv from '../../images/development/Targeted_advertising.png';
import Mark_strat from '../../images/development/Marketing_strategy.png';
import Mark_audit from '../../images/development/Marketing_audit.png';
import Email_letter from '../../images/development/Email_newsletters.png';
import Comp_analysis from '../../images/development/Competitor_analysis.png';
import Web_analytics from '../../images/development/Web_analytics.png';
import Cont_plan from '../../images/development/Content_plan.png';

const Product = () => {
  const [selectedItem, setSelectedItem] = useState(null);
  const [showModal, setShowModal] = useState(false);

  const openModal = (title, picture, description) => {
    setSelectedItem({ title, picture, description });
    setShowModal(true);
  };

  const closeModal = () => {
    setShowModal(false);
    setSelectedItem(null);
  };

  const developmentFirstArray = [
    {
      img: PWA,
      title: 'PWA (Progressive Web Apps)',
      text: 'PWA (Progressive Web Apps) представляют собой новый подход к созданию веб-сайтов, который сочетает в себе лучшие свойства веб-страниц и мобильных приложений. Они работают в любом браузере и на всех устройствах, обеспечивая быстрый отклик и надежную производительность. PWA используют современные веб-стандарты для предоставления пользователям возможности работы офлайн, получения push-уведомлений и установки приложений на домашний экран, без необходимости загрузки из магазина приложений. Это делает их доступными и удобными для пользователей, одновременно сокращая затраты на разработку и поддержку для бизнеса. PWA также имеют высокую производительность и безопасность, благодаря использованию HTTPS и технологии Service Workers. ',
      name: 'PWA (Progressive Web Apps)',
    },
    {
      img: APImg,
      title: 'API разработка ',
      text: 'API (Application Programming Interface) разработка включает создание интерфейсов, которые позволяют различным программам взаимодействовать друг с другом. API может быть использован для интеграции различных сервисов, приложений и баз данных, обеспечивая обмен данными и функционалом. Это позволяет компаниям автоматизировать процессы, улучшить взаимодействие между системами и ускорить разработку новых продуктов. API-разработка требует глубоких знаний в области программирования, безопасности данных и управления версиями, чтобы обеспечить надежную и безопасную работу интегрируемых систем. ',
      name: 'API разработка',
    },
    {
      img: BigD,
      title: 'Big Data и аналитика ',
      text: 'Аналитика больших данных (Big Data) включает сбор, хранение и анализ огромных объемов данных, которые невозможно обработать традиционными методами. Используя специальные инструменты и алгоритмы, компании могут извлекать из данных ценные инсайты, которые помогают улучшить бизнес-процессы, понимать поведение клиентов и прогнозировать тенденции. Big Data аналитика позволяет принимать обоснованные решения на основе данных, что увеличивает эффективность и конкурентоспособность бизнеса. Она охватывает различные сферы, включая маркетинг, финансы, производство и здравоохранение. ',
      name: 'Big Data и аналитика',
    },
    {
      img: AutoM,
      title: 'Автоматизация и оптимизация бизнес-процессов ',
      text: 'Автоматизация и оптимизация бизнес-процессов направлены на повышение эффективности работы компаний за счет внедрения технологий и программных решений. Это включает использование программных роботов (RPA), систем управления бизнес-процессами (BPM) и других инструментов для автоматизации рутинных задач, улучшения взаимодействия между отделами и сокращения затрат. Оптимизация бизнес-процессов помогает устранить узкие места, повысить производительность и качество услуг, а также ускорить принятие решений. ',
      name: 'Автоматизация и оптимизация бизнес-процессов',
    },
    {
      img: DevJur,
      title: 'Разработка электронных журналов и систем учёта ',
      text: 'Электронные журналы и системы учета предназначены для автоматизации сбора, хранения и обработки данных. Они позволяют вести учет различных ресурсов, событий и операций, обеспечивая доступ к информации в режиме реального времени. Эти системы могут использоваться в различных отраслях, включая образование, здравоохранение, производство и финансы. Они помогают сократить бумажную работу, снизить вероятность ошибок и повысить прозрачность процессов. Электронные журналы и системы учета также облегчают анализ данных и принятие решений на основе актуальной информации. ',
      name: 'Разработка электронных журналов и систем учёта',
    },
    {
      img: PlatformImg,
      title: 'Платформы для онлайн-образования ',
      text: 'Платформы для онлайн-образования предоставляют инструменты для создания, управления и доставки образовательного контента через интернет. Они включают функционал для проведения видеолекций, вебинаров, тестирования, обмена материалами и взаимодействия между учащимися и преподавателями. Такие платформы обеспечивают гибкость обучения, доступность образовательных ресурсов и персонализированный подход. Они широко используются как в учебных заведениях, так и для корпоративного обучения, позволяя сократить затраты на образование и повысить его качество. ',
      name: 'Платформы для онлайн-образования',
    },
  ];
  const developmentSecondArray = [
    {
      img: DocMang,
      title: 'Системы документооборота ',
      text: 'Системы документооборота автоматизируют процесс создания, хранения, поиска и управления документами. Они позволяют сократить время на обработку документов, улучшить их безопасность и доступность, а также упростить совместную работу. Такие системы могут интегрироваться с другими бизнес-приложениями, обеспечивая единый доступ к данным и улучшая контроль за выполнением задач. Они помогают компаниям соблюдать нормативные требования, снизить риски утраты информации и повысить эффективность работы с документами. ',
      name: (
        <span>
          Системы <StyledBr /> документооборота
        </span>
      ),
    },
    {
      img: ErpImg,
      title: 'ERP и CRM системы ',
      text: 'ERP (Enterprise Resource Planning) и CRM (Customer Relationship Management) системы предназначены для управления различными аспектами бизнеса. ERP системы интегрируют и автоматизируют основные бизнес-процессы, включая управление производством, финансами, закупками и человеческими ресурсами. CRM системы помогают управлять взаимодействием с клиентами, улучшать обслуживание и увеличивать продажи. Они обеспечивают централизованное хранение данных, аналитические инструменты и автоматизацию задач, что помогает компаниям работать более эффективно и принимать обоснованные решения. ',
      name: 'ERP и CRM системы',
    },
    {
      img: Coop,
      title: 'Корпоративные сайты ',
      text: 'Корпоративные сайты представляют собой онлайн-представительства компаний, предназначенные для информирования клиентов, партнеров и сотрудников о деятельности, продуктах и услугах. Они включают различные разделы, такие как новости, контакты, описание продукции, и могут интегрироваться с CRM системами, системами электронной коммерции и другими бизнес-приложениями. Корпоративные сайты помогают улучшить имидж компании, привлечь новых клиентов и партнеров, а также предоставить платформу для взаимодействия с целевой аудиторией. ',
      name: 'Корпоративные сайты',
    },
    {
      img: OnlineStor,
      title: 'Интернет-магазины ',
      text: 'Интернет-магазины предоставляют возможность покупателям заказывать товары и услуги через интернет. Они включают функционал для управления каталогом продукции, корзиной покупок, оформлением заказов и оплатой. Интернет-магазины могут интегрироваться с ERP и CRM системами, обеспечивая автоматизацию бизнес-процессов и улучшение обслуживания клиентов. Они позволяют расширить рынок сбыта, сократить затраты на обслуживание и улучшить взаимодействие с клиентами, предлагая удобные инструменты для поиска и покупки товаров. ',
      name: 'Интернет-магазины',
    },
    {
      img: landpage,
      title: 'Одностраничные сайты (landing page) ',
      text: 'Одностраничные сайты, или landing pages, предназначены для продвижения конкретных продуктов, услуг или акций. Они имеют простую структуру, сосредоточены на одном предложении и включают призывы к действию, направленные на конвертацию посетителей в клиентов. Landing pages используются в маркетинговых кампаниях, рекламе и email-рассылках для увеличения конверсии и привлечения новых клиентов. Они помогают сосредоточить внимание посетителей на ключевом предложении и упростить процесс принятия решения. ',
      name: 'Одностраничные сайты (landing page)',
    },
    {
      img: MbApp,
      title: 'Мобильные приложения ',
      text: 'Мобильные приложения представляют собой программы, разработанные для работы на смартфонах и планшетах. Они могут быть использованы для различных целей, включая коммуникацию, развлечения, образование и бизнес. Мобильные приложения обеспечивают удобный доступ к информации и функционалу, улучшая взаимодействие с пользователями и повышая их лояльность. Разработка мобильных приложений требует знания платформ (iOS, Android), UX/UI дизайна и методов тестирования для обеспечения высокого качества и производительности продукта. ',
      name: (
        <span>
          Мобильные <StyledBr /> приложения
        </span>
      ),
    },
    {
      img: AIPic,
      title: 'ИИ (Искусственный интеллект) ',
      text: 'Искусственный интеллект (ИИ) включает использование алгоритмов машинного обучения и анализа данных для создания систем, способных выполнять задачи, требующие человеческого интеллекта. Это может включать обработку естественного языка, распознавание образов, прогнозирование и принятие решений. ИИ находит применение в различных отраслях, таких как здравоохранение, финансы, маркетинг и производство, помогая улучшить процессы, повысить точность и эффективность решений, а также создавать новые продукты и услуги. ',
      name: 'ИИ',
    },
  ];
  const designFirstArray = [
    {
      img: AdvertB,
      title: 'Рекламные баннеры ',
      text: 'Рекламные баннеры являются важным элементом визуальной рекламы, используемым для привлечения внимания к продуктам, услугам или акциям. Они могут быть статичными или анимированными и размещаться на различных платформах, включая веб-сайты, социальные сети и мобильные приложения. Эффективный баннер должен быть визуально привлекательным, содержать четкий призыв к действию и передавать основное сообщение рекламной кампании. Правильное использование цвета, типографики и изображений играет ключевую роль в создании успешных баннеров, которые увеличивают узнаваемость бренда и конверсию. ',
      name: 'Рекламные Банера',
    },
    {
      img: MoushenPic,
      title: 'Моушен дизайн ',
      text: 'Моушен дизайн включает создание анимаций и видеороликов, которые помогают визуально представить идеи, продукты и услуги. Он сочетает в себе графический дизайн, анимацию и кинематографию для создания динамичного и привлекательного контента. Моушен дизайн используется в рекламе, обучающих видео, презентациях и на веб-сайтах для улучшения восприятия информации и удержания внимания аудитории. Эффективный моушен дизайн требует творческого подхода и технических навыков, чтобы создать высококачественные и запоминающиеся визуальные эффекты. ',
      name: 'Моушн дизайн',
    },
    {
      img: BrendPic,
      title: 'Бренд Бук ',
      text: 'Бренд Бук – это документ, описывающий визуальную и вербальную идентичность бренда. Он включает в себя логотип, цветовую палитру, типографику, графические элементы и правила их использования. Бренд Бук также может содержать рекомендации по тону общения и позиционированию бренда. Этот документ помогает поддерживать консистентность бренда во всех маркетинговых материалах и коммуникациях, обеспечивая единый стиль. Наличие Бренд Бука упрощает работу дизайнеров и маркетологов, помогая создать узнаваемый и запоминающийся бренд. ',
      name: 'Бренд Бук',
    },
    {
      img: WebDes,
      title: 'Веб дизайн ',
      text: 'Веб дизайн включает создание визуального и функционального облика веб-сайтов. Он охватывает такие аспекты, как структура страниц, навигация, графические элементы и взаимодействие с пользователем. Цель веб дизайна – создать привлекательный, удобный и интуитивно понятный интерфейс, который улучшает пользовательский опыт и способствует достижению бизнес-целей. Веб дизайнеры используют принципы UX/UI дизайна, чтобы обеспечить удобство использования и визуальную привлекательность сайта. Хорошо продуманный веб дизайн может значительно повысить вовлеченность пользователей и конверсию. ',
      name: 'Веб дизайн',
    },
    {
      img: UIUX,
      title: 'UX/UI дизайн ',
      text: 'UX/UI дизайн (User Experience и User Interface) фокусируется на создании удобных и приятных для использования интерфейсов. UX дизайн включает исследование потребностей пользователей, создание пользовательских сценариев и прототипов, тестирование и анализ, чтобы обеспечить наилучший опыт взаимодействия с продуктом. UI дизайн отвечает за визуальное оформление интерфейса, включая кнопки, иконки, типографику и цветовую палитру. Совместная работа UX и UI дизайнеров позволяет создавать продукты, которые не только функциональны и эффективны, но и эстетически привлекательны, способствуя удовлетворению пользователей и увеличению лояльности. ',
      name: 'UX/UI дизайн',
    },
    {
      img: Ill_and_icon,
      title: 'Иллюстрации и иконографика ',
      text: 'Иллюстрации и иконографика играют важную роль в визуальной коммуникации, помогая передавать идеи и информацию через изображения. Иллюстрации могут использоваться в маркетинговых материалах, книгах, веб-сайтах и приложениях, добавляя уникальность и эмоциональность. Иконографика включает создание иконок, которые упрощают восприятие и навигацию, улучшая пользовательский опыт. Качественные иллюстрации и иконки должны быть ясными, запоминающимися и соответствовать стилю бренда, способствуя созданию единого визуального языка. ',
      name: 'Иллюстрации и иконографика',
    },
    {
      img: DPict,
      title: '3D моделирование и визуализация ',
      text: '3D моделирование и визуализация позволяют создавать трехмерные объекты и сцены для различных целей, включая архитектуру, дизайн интерьеров, игры и фильмы. Эти технологии позволяют визуализировать концепции и идеи, делая их более наглядными и понятными. 3D модели могут быть использованы для прототипирования, анимации и виртуальной реальности, обеспечивая реалистичное представление продуктов и проектов. Визуализация помогает улучшить процесс принятия решений, сократить время на разработку и повысить качество конечного продукта. ',
      name: '3D моделирование и визуализация',
    },
    {
      img: Infographics,
      title: 'Инфографика ',
      text: 'Инфографика – это способ визуального представления данных и информации, который помогает упростить сложные концепции и сделать их более понятными. Она сочетает текст, графику и диаграммы, чтобы эффективно передавать ключевые сообщения и инсайты. Инфографика используется в маркетинге, обучении, журналистике и других областях, где важно донести информацию до аудитории быстро и ясно. Хорошо продуманная инфографика должна быть визуально привлекательной, информативной и легко воспринимаемой, что способствует лучшему пониманию и запоминанию информации. ',
      name: 'Инфографика',
    },
  ];
  const designSecondArray = [
    {
      img: Pack_des,
      title: 'Пакетный дизайн ',
      text: 'Пакетный дизайн включает разработку упаковки для продуктов, которая не только защищает их, но и привлекает внимание покупателей, передавая ценности бренда. Он включает в себя выбор материалов, форму, цветовую палитру, типографику и графические элементы. Пакетный дизайн играет ключевую роль в маркетинге, так как он может влиять на решение покупателя о покупке. Удачный дизайн упаковки должен быть функциональным, экологически устойчивым и эстетически привлекательным, помогая выделить продукт на полке и создать положительное впечатление о бренде. ',
      name: 'Пакетный дизайн',
    },
    {
      img: Type_and_lett,
      title: 'Типографика и леттеринг ',
      text: 'Типографика и леттеринг играют важную роль в дизайне, влияя на восприятие текста и общую эстетику проекта. Типографика включает выбор шрифтов, их размеры, интервалы и выравнивание, чтобы обеспечить читабельность и визуальную гармонию. Леттеринг – это искусство рисования букв, создающее уникальные и выразительные надписи. Эти элементы используются в логотипах, плакатах, обложках книг, веб-дизайне и других проектах, где важен текст. Правильное использование типографики и леттеринга помогает усилить сообщение и создать запоминающийся визуальный стиль. ',
      name: (
        <span>
          Типографика и <StyledBr />
          леттеринг
        </span>
      ),
    },
    {
      img: Soc_media_des,
      title: 'Социальные медиа дизайн ',
      text: 'Дизайн для социальных медиа включает создание визуального контента для платформ, таких как Facebook, Instagram, Twitter и других. Этот контент включает посты, сторис, обложки профилей и рекламные материалы. Социальные медиа дизайн должен быть адаптирован к требованиям и форматам каждой платформы, обеспечивая визуальную консистентность и привлекательность. Эффективный дизайн помогает увеличить вовлеченность аудитории, повысить узнаваемость бренда и поддерживать активное взаимодействие с подписчиками. ',
      name: 'Дизайн для социальных сетей',
    },
    {
      img: AnVid,
      title: 'Анимация и видео дизайн ',
      text: 'Анимация и видео дизайн включают создание динамичного контента, который привлекает внимание и передает информацию более эффективно, чем статичные изображения. Это может быть 2D и 3D анимация, видеоролики, рекламные клипы, обучающие видео и многое другое. Анимация и видео помогают визуализировать сложные идеи, улучшить восприятие и удержание информации, а также создать эмоциональную связь с аудиторией. Качественный анимационный и видеоконтент требует творческого подхода, навыков сценариста, дизайнера и аниматора. ',
      name: (
        <span>
          Анимация и видео <StyledBr /> дизайн
        </span>
      ),
    },
    {
      img: Cor_iden_dev,
      title: 'Разработка фирменного стиля ',
      text: 'Фирменный стиль включает создание уникального визуального и вербального образа бренда, который помогает выделить его среди конкурентов и создать устойчивое восприятие у целевой аудитории. Это включает логотип, цветовую палитру, типографику, графические элементы и правила их использования. Разработка фирменного стиля требует глубокого понимания бренда, его ценностей и целевой аудитории. Хорошо разработанный фирменный стиль способствует узнаваемости, улучшает коммуникацию и укрепляет доверие к бренду. ',
      name: 'Разработка фирменного стиля',
    },
    {
      img: Ret_and_photo_proc,
      title: 'Ретушь и обработка фотографий ',
      text: 'Ретушь и обработка фотографий включают коррекцию цвета, устранение дефектов, улучшение резкости и других параметров изображения, чтобы улучшить его визуальное качество. Эти услуги широко используются в моде, рекламе, продуктовой фотографии и других областях, где важна высокая визуальная привлекательность. Профессиональная ретушь и обработка фотографий помогают создать идеальные изображения, соответствующие стандартам бренда и требованиям проекта, что способствует лучшему восприятию и привлечению внимания аудитории. ',
      name: 'Ретушь и обработка фотографий',
    },
  ];
  const marketingFisrtArray = [
    {
      img: Banner,
      title: 'Баннерная реклама на сайтах ',
      text: 'Баннерная реклама на сайтах включает размещение графических объявлений на различных веб-ресурсах для привлечения внимания к продуктам, услугам или бренду. Эта форма рекламы позволяет охватить широкую аудиторию и направлена на увеличение узнаваемости и конверсии. Эффективные баннеры должны быть визуально привлекательными, содержать ясный призыв к действию и быть оптимизированы для различных устройств. Использование аналитики и таргетинга позволяет улучшить показатели рекламы, обеспечивая показ баннеров наиболее релевантной аудитории. ',
      name: (
        <span>
          Банерная реклама на <StyledBr />
          сайтах
        </span>
      ),
    },
    {
      img: SMM,
      title: 'SMM (Social Media Marketing) ',
      text: 'Маркетинг в социальных сетях включает использование платформ, таких как Facebook, Instagram, Twitter, LinkedIn и другие, для продвижения брендов и взаимодействия с аудиторией. SMM включает создание и публикацию контента, взаимодействие с подписчиками, проведение рекламных кампаний и анализ результатов. Этот вид маркетинга помогает улучшить узнаваемость бренда, увеличить вовлеченность аудитории и поддерживать активное взаимодействие с клиентами. Эффективная стратегия SMM требует глубокого понимания целевой аудитории, креативного контента и постоянного анализа данных для оптимизации кампаний. ',
      name: 'SMM',
    },
    {
      img: Cont_adv,
      title: 'Контекстная реклама',
      text: 'Контекстная реклама представляет собой объявления, которые показываются пользователям на основе их поисковых запросов и интересов. Основные платформы для контекстной рекламы включают Google Ads и Яндекс.Директ. Этот вид рекламы позволяет привлекать потенциальных клиентов в момент их заинтересованности в продукте или услуге, что значительно увеличивает вероятность конверсии. Контекстная реклама требует тщательного подбора ключевых слов, создания привлекательных объявлений и постоянного мониторинга кампаний для улучшения их эффективности. ',
      name: 'Контекстная реклама',
    },
    {
      img: SEO_opt,
      title: 'SEO оптимизация ',
      text: 'SEO (Search Engine Optimization) включает улучшение видимости веб-сайта в поисковых системах путем оптимизации контента, структуры сайта и внешних факторов. Это включает использование ключевых слов, улучшение скорости загрузки страниц, создание качественного контента и построение ссылок. Цель SEO – повысить органический трафик на сайт, улучшить его рейтинг в поисковых системах и увеличить конверсию. Эффективная SEO стратегия требует глубокого понимания алгоритмов поисковых систем, аналитики данных и постоянного адаптирования к изменениям в поисковых алгоритмах. ',
      name: 'Seo Оптимизация',
    },
    {
      img: Targeted_adv,
      title: 'Таргетированная реклама ',
      text: 'Таргетированная реклама позволяет показывать объявления определенным группам пользователей на основе их демографических данных, интересов и поведения. Эта форма рекламы используется в социальных сетях, на поисковых системах и других платформах для повышения релевантности и эффективности рекламных кампаний. Таргетированная реклама позволяет более точно достигать целевую аудиторию, что увеличивает вероятность конверсии и оптимизирует затраты на рекламу. Эффективная настройка таргетинга требует анализа данных, понимания целевой аудитории и постоянного мониторинга результатов. ',
      name: (
        <span>
          Таргетированная <StyledBr /> реклама
        </span>
      ),
    },
    {
      img: Mark_strat,
      title: 'Маркетинговая стратегия ',
      text: 'Маркетинговая стратегия представляет собой план действий, направленных на достижение бизнес-целей через продвижение продуктов и услуг. Это включает анализ рынка, определение целевой аудитории, разработку уникального торгового предложения и выбор маркетинговых каналов. Хорошо продуманная маркетинговая стратегия помогает компаниям эффективно использовать ресурсы, улучшить взаимодействие с клиентами и достичь конкурентных преимуществ. Стратегия должна быть гибкой и адаптироваться к изменениям на рынке и потребностям клиентов. ',
      name: (
        <span>
          Маркетинговая <StyledBr /> стратегия
        </span>
      ),
    },
    {
      img: Mark_audit,
      title: 'Маркетинговый аудит ',
      text: 'Маркетинговый аудит включает всесторонний анализ маркетинговых активностей компании для оценки их эффективности и выявления возможностей для улучшения. Это включает анализ стратегий, тактик, результатов кампаний, конкурентного окружения и удовлетворенности клиентов. Маркетинговый аудит помогает выявить сильные и слабые стороны текущих маркетинговых усилий, предложить рекомендации по оптимизации и разработать план действий для достижения лучших результатов. Аудит проводится регулярно для поддержания конкурентоспособности и улучшения эффективности маркетинговых инвестиций. ',
      name: 'Маркетинговый аудит',
    },
  ];
  const marketingSecondArray = [
    {
      img: Email_letter,
      title: 'Е-mail рассылки ',
      text: 'E-mail маркетинг включает отправку рекламных и информационных писем подписчикам для привлечения клиентов, увеличения продаж и поддержания лояльности. Эффективные e-mail кампании должны содержать персонализированные сообщения, привлекательный дизайн и четкий призыв к действию. E-mail рассылки позволяют поддерживать прямой контакт с клиентами, информировать их о новостях, акциях и специальных предложениях. Автоматизация e-mail маркетинга и использование аналитики помогает улучшить таргетинг, увеличить открываемость писем и конверсию. ',
      name: 'Е-mail рассылки',
    },
    {
      img: Comp_analysis,
      title: 'Анализ конкурентов ',
      text: 'Анализ конкурентов включает исследование и оценку стратегий, продуктов и результатов деятельности конкурирующих компаний. Это помогает выявить сильные и слабые стороны конкурентов, определить рыночные тенденции и найти возможности для улучшения собственной стратегии. Анализ конкурентов включает сбор данных о продукции, ценах, маркетинговых активностях и взаимодействии с клиентами. Эти данные используются для разработки конкурентных преимуществ, улучшения продуктов и услуг, а также для принятия обоснованных бизнес-решений. ',
      name: 'Анализ конкурентов',
    },
    {
      img: Web_analytics,
      title: 'Веб аналитика ',
      text: 'Веб аналитика включает сбор, измерение и анализ данных о поведении пользователей на веб-сайтах и в приложениях. Она помогает понять, как пользователи взаимодействуют с контентом, какие страницы посещают, сколько времени проводят на сайте и какие действия выполняют. Веб аналитика используется для оптимизации пользовательского опыта, улучшения конверсии и повышения эффективности маркетинговых кампаний. Инструменты веб аналитики, такие как Google Analytics, предоставляют подробные отчеты и инсайты, которые помогают принимать обоснованные решения и достигать бизнес-целей. ',
      name: 'Веб аналитика',
    },
    {
      img: Cont_plan,
      title: 'Контент план ',
      text: 'Контент план представляет собой стратегию создания и публикации контента для достижения маркетинговых целей. Это включает определение целевой аудитории, тематику контента, частоту публикаций и выбор каналов распространения. Хорошо продуманный контент план помогает поддерживать консистентность бренда, привлекать и удерживать аудиторию, улучшать SEO показатели и увеличивать вовлеченность. Планирование контента позволяет более эффективно использовать ресурсы, измерять результаты и адаптироваться к изменениям в потребностях аудитории и рыночных условиях. ',
      name: 'Контент план',
    },
    {
      img: Email_letter,
      title: 'Е-mail рассылки ',
      text: 'E-mail маркетинг включает отправку рекламных и информационных писем подписчикам для привлечения клиентов, увеличения продаж и поддержания лояльности. Эффективные e-mail кампании должны содержать персонализированные сообщения, привлекательный дизайн и четкий призыв к действию. E-mail рассылки позволяют поддерживать прямой контакт с клиентами, информировать их о новостях, акциях и специальных предложениях. Автоматизация e-mail маркетинга и использование аналитики помогает улучшить таргетинг, увеличить открываемость писем и конверсию. ',
      name: 'Е-mail рассылки',
    },
    {
      img: Comp_analysis,
      title: 'Анализ конкурентов ',
      text: 'Анализ конкурентов включает исследование и оценку стратегий, продуктов и результатов деятельности конкурирующих компаний. Это помогает выявить сильные и слабые стороны конкурентов, определить рыночные тенденции и найти возможности для улучшения собственной стратегии. Анализ конкурентов включает сбор данных о продукции, ценах, маркетинговых активностях и взаимодействии с клиентами. Эти данные используются для разработки конкурентных преимуществ, улучшения продуктов и услуг, а также для принятия обоснованных бизнес-решений. ',
      name: 'Анализ конкурентов',
    },
    {
      img: Web_analytics,
      title: 'Веб аналитика ',
      text: 'Веб аналитика включает сбор, измерение и анализ данных о поведении пользователей на веб-сайтах и в приложениях. Она помогает понять, как пользователи взаимодействуют с контентом, какие страницы посещают, сколько времени проводят на сайте и какие действия выполняют. Веб аналитика используется для оптимизации пользовательского опыта, улучшения конверсии и повышения эффективности маркетинговых кампаний. Инструменты веб аналитики, такие как Google Analytics, предоставляют подробные отчеты и инсайты, которые помогают принимать обоснованные решения и достигать бизнес-целей. ',
      name: 'Веб аналитика',
    },
    {
      img: Cont_plan,
      title: 'Контент план ',
      text: 'Контент план представляет собой стратегию создания и публикации контента для достижения маркетинговых целей. Это включает определение целевой аудитории, тематику контента, частоту публикаций и выбор каналов распространения. Хорошо продуманный контент план помогает поддерживать консистентность бренда, привлекать и удерживать аудиторию, улучшать SEO показатели и увеличивать вовлеченность. Планирование контента позволяет более эффективно использовать ресурсы, измерять результаты и адаптироваться к изменениям в потребностях аудитории и рыночных условиях. ',
      name: 'Контент план',
    },
  ];

  return (
    <StyledSection>
      <TitleWrapperProdList>
        <StyledProductList>Products List</StyledProductList>
        <StyledItem id="services">
          <ListBlock>
            <MainTextBlock>Development.</MainTextBlock>
            <ImageBlockMob>
              <NumberBlock>01</NumberBlock>
              <Image src={firstImg}></Image>
            </ImageBlockMob>
            <FlexList>
              <FirstListSection>
                {developmentFirstArray.map(item => {
                  return (
                    <ItemList
                      onClick={() => openModal(item.title, item.img, item.text)}
                    >
                      {item.name}
                    </ItemList>
                  );
                })}
              </FirstListSection>
              <SecondListSection>
                {developmentSecondArray.map(item => {
                  return (
                    <ItemList
                      onClick={() => openModal(item.title, item.img, item.text)}
                    >
                      {item.name}
                    </ItemList>
                  );
                })}
              </SecondListSection>
            </FlexList>
          </ListBlock>
          <ImageBlock>
            <NumberBlock>01</NumberBlock>
            <Image src={firstImg}></Image>
          </ImageBlock>
        </StyledItem>
        <StyledItem id="services">
          <ImageSecondBlock>
            <NumberBlock>02</NumberBlock>
            <Image src={secondImg}></Image>
          </ImageSecondBlock>
          <ListSecondBlock>
            <MainTextBlock>Design.</MainTextBlock>
            <ImageBlockMob>
              <NumberBlock>02</NumberBlock>
              <Image src={secondImg}></Image>
            </ImageBlockMob>
            <FlexList>
              <FirstListSection>
                {designFirstArray.map(item => {
                  return (
                    <ItemList
                      onClick={() => openModal(item.title, item.img, item.text)}
                    >
                      {item.name}
                    </ItemList>
                  );
                })}
              </FirstListSection>
              <SecondListSection>
                {designSecondArray.map(item => {
                  return (
                    <ItemList
                      onClick={() => openModal(item.title, item.img, item.text)}
                    >
                      {item.name}
                    </ItemList>
                  );
                })}
              </SecondListSection>
            </FlexList>
          </ListSecondBlock>
        </StyledItem>
        <StyledItem id="services">
          <ListBlock03>
            <MainTextBlock>Marketing.</MainTextBlock>
            <ImageBlockMob>
              <NumberBlock>03</NumberBlock>
              <Image src={thirdImg}></Image>
            </ImageBlockMob>
            <FlexList>
              <FirstListSection>
                {marketingFisrtArray.map(item => {
                  return (
                    <ItemList
                      onClick={() => openModal(item.title, item.img, item.text)}
                    >
                      {item.name}
                    </ItemList>
                  );
                })}
              </FirstListSection>
              <SecondListSection>
                {marketingSecondArray.map(item => {
                  return (
                    <ItemList
                      onClick={() => openModal(item.title, item.img, item.text)}
                    >
                      {item.name}
                    </ItemList>
                  );
                })}
              </SecondListSection>
            </FlexList>
          </ListBlock03>
          <ImageBlock>
            <NumberBlock>03</NumberBlock>
            <Image src={thirdImg}></Image>
          </ImageBlock>
        </StyledItem>
      </TitleWrapperProdList>
      <Modal
        showModal={showModal}
        closeModal={closeModal}
        data={selectedItem}
      />
    </StyledSection>
  );
};

export default Product;
